\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scanner}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parser}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Example 6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Example 7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Example 8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Example 9}{6}}
