\contentsline {section}{\numberline {1}Statement of Compliance}{3}
\contentsline {subsection}{\numberline {1.1}Implemented}{3}
\contentsline {subsection}{\numberline {1.2}Not Implemented}{3}
\contentsline {section}{\numberline {2}Semantic Analysis}{3}
\contentsline {subsection}{\numberline {2.1}Symbol Table}{3}
\contentsline {subsection}{\numberline {2.2}Variable Declaration and Use}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Declaration}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Usage}{4}
\contentsline {subsection}{\numberline {2.3}Type Checking}{4}
\contentsline {subsection}{\numberline {2.4}Variable Scope}{4}
\contentsline {section}{\numberline {3}Code Generation}{4}
\contentsline {subsection}{\numberline {3.1}Commands}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Assign}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Call}{4}
\contentsline {subsubsection}{\numberline {3.1.3}If}{4}
\contentsline {subsubsection}{\numberline {3.1.4}Let}{5}
\contentsline {subsubsection}{\numberline {3.1.5}While}{5}
\contentsline {subsection}{\numberline {3.2}Declarations}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Constant}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Variable}{6}
\contentsline {subsubsection}{\numberline {3.2.3}•}{6}
\contentsline {subsection}{\numberline {3.3}Expressions}{6}
\contentsline {subsection}{\numberline {3.4}Parameters}{6}
\contentsline {subsection}{\numberline {3.5}Terminals}{6}
\contentsline {subsection}{\numberline {3.6}Type Denoters}{6}
\contentsline {subsection}{\numberline {3.7}Variable Names}{6}
\contentsline {subsection}{\numberline {3.8}Emitter}{6}
\contentsline {subsection}{\numberline {3.9}Memory Management}{6}
\contentsline {section}{\numberline {4}General Implementation}{6}
\contentsline {section}{\numberline {5}Testing}{6}
\contentsline {section}{\numberline {6}Appendix}{6}
